# StudentAttendanceAPI

./: README.md  StuAttendanceAPI.sln
StuAttendanceAPI/Common.Application/: Common.Application.csproj  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs  ValidationBootstrapper.cs
StuAttendanceAPI/Common.Application/FIleUtility/: FileService.cs  IFileService.cs
StuAttendanceAPI/Common.Application/SecurityUtil/: Sha256Hasher.cs
StuAttendanceAPI/Common.Query/: IQuery.cs  IQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/: Application.csproj  StuAttendanceAPI.Application.csproj
StuAttendanceAPI/StuAttendanceAPI.Application/AttendanceRecord/Create/: CreateAttendanceCommand.cs  CreateAttendanceCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/AttendanceRecord/Delete/: DeleteAttendanceCommand.cs  DeleteAttendanceCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/AttendanceRecord/Update/: UpdateAttendanceCommand.cs  UpdateAttendanceCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Communication/: LoginHub.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Course/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Course/Delete/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Course/Update/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Session/Create/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Session/Delete/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/Session/Update/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/User/: UserDto.cs
StuAttendanceAPI/StuAttendanceAPI.Application/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Application/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
StuAttendanceAPI/StuAttendanceAPI.Application/User/Services/: ITokenService.cs  IUserService.cs  JwtSetting.cs  TokenService.cs  UserDtoForClaims.cs  UserService.cs
StuAttendanceAPI/StuAttendanceAPI.Application/User/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Config/: Bootstrapper.cs  StuAttendanceAPI.Config.csproj
StuAttendanceAPI/StuAttendanceAPI.Domain/: StuAttendanceAPI.Domain.csproj
StuAttendanceAPI/StuAttendanceAPI.Domain/AttendanceRecordAggregate/: AttendanceRecord.cs  AttendanceRecordDto.cs  IAttendanceRecordRepository.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/ContextHelper/: SqlQueryFactory.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/CourseAggregate/: Course.cs  CourseDto.cs  ICourseRepository.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/RoleAggregate/: Role.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/SessionAggregate/: ISessionRepository.cs  Session.cs  SessionDto.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/StudentAggregate/: IStudentRepository.cs  Student.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/TeacherAggregate/: ITeacherRepository.cs  Teacher.cs
StuAttendanceAPI/StuAttendanceAPI.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserInfo.cs
StuAttendanceAPI/StuAttendanceAPI.Infrastructure/: Infrastructure.csproj  InfrastructureBootstrapper.cs  StuAttendanceAPI.Infrastructure.csproj
StuAttendanceAPI/StuAttendanceAPI.PresentationFacade/: PresentationFacade.csproj  StuAttendanceAPI.PresentationFacade.csproj
StuAttendanceAPI/StuAttendanceAPI.PresentationFacade/Attendance/: AttendanceFacade.cs  IAttendanceFacade.cs
StuAttendanceAPI/StuAttendanceAPI.PresentationFacade/Course/: CourseFacade.cs  ICourseFacade.cs
StuAttendanceAPI/StuAttendanceAPI.PresentationFacade/Session/: ISessionFacade.cs  SessionFacade.cs
StuAttendanceAPI/StuAttendanceAPI.PresentationFacade/User/: IUserFacade.cs  UserFacade.cs
StuAttendanceAPI/StuAttendanceAPI.Query/: Query.csproj  StuAttendanceAPI.Query.csproj
StuAttendanceAPI/StuAttendanceAPI.Query/Attendance/GetBySessionAndStudentId/: GetAttendanceBySessionAndStudentIdQuery.cs  GetAttendanceBySessionAndStudentIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Attendance/GetBySessionId/: GetAttendanceBySessionIdQuery.cs  GetAttendanceBySessionIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Course/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Course/GetCourseByName/: GetCourseByNameQuery.cs  GetCourseByNameQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Course/GetCoursesByTeacherId/: GetCoursesByTeacherIdQuery.cs  GetCoursesByTeacherIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Session/GetAllSession/: GetAllSessionQuery.cs  GetAllSessionQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Session/GetSessionById/: GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/Session/GetSessionsByCourseId/: GetSessionByCourseIdQuery.cs  GetSessionByCourseIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/User/DTO/: UserDTO.cs
StuAttendanceAPI/StuAttendanceAPI.Query/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/User/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.Query/User/GetUserByTagId/: GetUserByTagQuery.cs  GetUserByTagQueryHandler.cs
StuAttendanceAPI/StuAttendanceAPI.WebApi/: Program.cs  StuAttendanceAPI.WebApi.csproj  StuAttendanceAPI.http  WebApi.csproj  appsettings.json
StuAttendanceAPI/StuAttendanceAPI.WebApi/Base/: ApiControllerBase.cs
StuAttendanceAPI/StuAttendanceAPI.WebApi/Controllers/: AttendanceController.cs  CourseController.cs  SessionController.cs  UserController.cs
StuAttendanceAPI/StuAttendanceAPI.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
