<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Micheal</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StuAttendanceAPI.Infrastructure\StuAttendanceAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\Common.Query\Common.Query.csproj" />
	</ItemGroup>

</Project>
